<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ddrwik1xwmdyx14cd1n308eoi89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayan/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ddrwik1xwmdyx14cd1n308eoi89' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1422245623042049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1422245621919744])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1422245624377346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1422245621919744])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_5F41401B073F408FADC8F438ED9C574E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
      </datasources>
      <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8A78CA8B4384D308A3769376A765626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]</rows>
        <cols>([federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk] + [federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender of Different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1422245706014725]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender of Different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[cum:sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[pcto:sum:Calculation_1422245621919744:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:CF_age band:nk]' />
                <order field='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422245706014725]' derivation='User' name='[usr:Calculation_1422245706014725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245706014725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[cum:sum:Calculation_1422245621919744:qk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[pcto:sum:Calculation_1422245621919744:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245706014725:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245706014725:qk] + [federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245706014725:qk])</rows>
        <cols>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[cum:sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[pcto:sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[cum:sum:Calculation_1422245621919744:qk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[pcto:sum:Calculation_1422245621919744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education Field:nk]</rows>
        <cols>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Job Satisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Job Satisfaction:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Job Role:nk]' member-value='&quot;Healthcare Representative&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Job Satisfaction:qk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of age group by employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]' />
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]</rows>
        <cols>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1422245621919744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1422245623042049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1422245621919744])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1422245624377346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1422245621919744])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422245621919744]' derivation='Sum' name='[sum:Calculation_1422245621919744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422245623042049]' derivation='User' name='[usr:Calculation_1422245623042049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422245624377346]' derivation='User' name='[usr:Calculation_1422245624377346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245623042049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245624377346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Calculation_1422245621919744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245623042049:qk]&quot;</bucket>
              <bucket>&quot;[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[usr:Calculation_1422245624377346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_C8A78CA8B4384D308A3769376A765626]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[:Measure Names]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Education:nk]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Action (Department)]</column>
            <column>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1paxqg60tvmrdt15ixfnu1aadxl5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1paxqg60tvmrdt15ixfnu1aadxl5'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/jayan/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15000' id='5' name='Sheet 1' show-title='false' w='84051' x='1139' y='10778' />
        <zone forceUpdate='true' h='6000' id='7' type-v2='text' w='42532' x='2468' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40667' id='8' name='Department wise attrition' w='28544' x='1203' y='27222' />
        <zone h='10333' id='9' name='Department wise attrition' pane-specification-id='0' param='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]' type-v2='color' w='8861' x='1329' y='57222' />
        <zone h='40556' id='10' name='Number of age group by employees' w='33987' x='30886' y='27333' />
        <zone h='5556' hide-readout='true' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10570' x='54430' y='27222' />
        <zone h='2667' id='12' type-v2='dashboard-object' w='1519' x='65000' y='27222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6046D880-74D3-4EC1-96B0-DBBD150E4D00}&quot; zone-id=&quot;12&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4889' id='13' name='Number of age group by employees' pane-specification-id='0' param='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55759' y='34333' />
        <zone h='2667' id='14' type-v2='dashboard-object' w='1519' x='64620' y='34333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6046D880-74D3-4EC1-96B0-DBBD150E4D00}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='40667' id='15' name='Job satisfaction rating' w='33291' x='66013' y='27000' />
        <zone h='28667' id='16' name='Education field wise attrition' w='27278' x='1203' y='68667' />
        <zone h='28444' id='17' name='Attrition Rate By Gender of Different Age Groups' w='69494' x='29430' y='69000' />
        <zone h='15556' id='20' name='Attrition By Gender' w='12722' x='85759' y='10444' />
        <zone h='5000' id='21' name='Attrition By Gender' pane-specification-id='4' param='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Gender:nk]' type-v2='color' w='6519' x='84873' y='68889' />
        <zone h='7222' id='22' mode='radiolist' name='Department wise attrition' param='[federated.1paxqg60tvmrdt15ixfnu1aadxl5].[none:Department:nk]' type-v2='filter' values='database' w='10127' x='55633' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
